BOT_TOKEN 5242237109:AAGd8l7NyTJ_dLTzM-dflXCrLxooUPXYW38
CHAT_ID -1001531771182

// Command in many lines (\ as separator)
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001531771182", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot5242237109:AAGd8l7NyTJ_dLTzM-dflXCrLxooUPXYW38/sendMessage


// Command in one line
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001531771182", "text": "This is a test from qa"}' https://api.telegram.org/bot5242237109:AAGd8l7NyTJ_dLTzM-dflXCrLxooUPXYW38/sendMessage
